# Adam

./: README.md
adam-source/: pom.xml
adam-source/adam-account/: pom.xml
adam-source/adam-account/src/main/java/com/adam/account/controller/: AdamAccountController.java  LoginController.java  SaasRoleController.java
adam-source/adam-account/src/main/java/com/adam/account/dto/: AccountRegisterDto.java
adam-source/adam-account/src/main/java/com/adam/account/entity/: AdamAccount.java  SaasRole.java
adam-source/adam-account/src/main/java/com/adam/account/handler/: GlobalExceptionHandler.java
adam-source/adam-account/src/main/java/com/adam/account/mapper/: AdamAccountMapper.java  SaasRoleMapper.java
adam-source/adam-account/src/main/java/com/adam/account/service/: IAdamAccountService.java  ISaasRoleService.java
adam-source/adam-account/src/main/java/com/adam/account/service/impl/: AdamAccountServiceImpl.java  SaasRoleServiceImpl.java
adam-source/adam-account/src/main/java/com/adam/account/vo/: UserLoginVo.java
adam-source/adam-account/src/main/resources/: application.yaml
adam-source/adam-account/src/main/resources/mybatis.mapper/: AdamAccountMapper.xml  SaasRoleMapper.xml
adam-source/adam-account/src/test/java/com/adam/basicAuth/: CodeGenerator.java
adam-source/adam-chat/: pom.xml
adam-source/adam-common/: pom.xml
adam-source/adam-common/src/main/java/com/adam/common/asserts/: BusinessAsserts.java
adam-source/adam-common/src/main/java/com/adam/common/entity/: BaseEntity.java
adam-source/adam-common/src/main/java/com/adam/common/enums/: YNEnums.java
adam-source/adam-common/src/main/java/com/adam/common/exception/: BusinessException.java  ExceptionType.java  Exceptions.java  IExceptions.java
adam-source/adam-common/src/main/java/com/adam/common/result/: JSONResult.java
adam-source/adam-gateway/: pom.xml
adam-source/adam-gateway/src/main/java/com/adam/gateway/: GatewayApplication.java
adam-source/adam-gateway/src/main/java/com/adam/gateway/authentication/: StpInterfaceImpl.java
adam-source/adam-gateway/src/main/java/com/adam/gateway/config/: SaTokenConfigure.java
adam-source/adam-gateway/src/main/resources/: application.yml
adam-source/adam-sso-server/: pom.xml
adam-source/adam-sso-server/src/main/java/com/adam/sso/: SaSsoServerApplication.java
adam-source/adam-sso-server/src/main/java/com/adam/sso/controller/: SsoServerController.java
adam-source/adam-sso-server/src/main/java/com/adam/sso/controller/exception/: GlobalExceptionHandler.java
adam-source/adam-sso-server/src/main/resources/: application.yml
